cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           hlox-happy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hlox-happy#readme>
homepage:       https://github.com/githubuser/hlox-happy#readme
bug-reports:    https://github.com/githubuser/hlox-happy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hlox-happy

library
  exposed-modules:
      AST
      Eval
      EvalMeta
      EvalTypes
      HappyParser
      Lexer
      NativeFunctions
      NativeFunctionTypes
      Resolver
      ResolverTypes
      Runners
      Utils
  other-modules:
      Paths_hlox_happy
  hs-source-dirs:
      src
  build-depends:
      Unique
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , hashtables
    , text
    , vector
  default-language: Haskell2010

executable hlox-happy-exe
  main-is: Main.hs
  other-modules:
      Paths_hlox_happy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Unique
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , hashtables
    , hlox-happy
    , text
    , vector
  default-language: Haskell2010

test-suite hlox-happy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hlox_happy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Unique
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , hashtables
    , hlox-happy
    , text
    , vector
  default-language: Haskell2010
